@import url("./main.css");

.blog-content-card-left {
    background-color: white;
    padding: 0 2em;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "img img img img img img img img"
     "dsc dsc dsc dsc dsc dsc dsc dsc"
     "btn btn btn btn btn btn btn btn";
    grid-gap: .25em;
}
.blog-content-card-right {
    background-color: white;
    padding: 0 2em;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "img img img img img img img img"
     "dsc dsc dsc dsc dsc dsc dsc dsc"
     "btn btn btn btn btn btn btn btn";
    grid-gap: .25em;

}


.blog-content-card-description {
    grid-area: dsc;
}
.blog-content-card-image {
    grid-area: img;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.blog-content-card-image img {
    width: 10em;
}
.blog-content-card-button {
    grid-area: btn;
}

.blog-btn-read {
    text-align: center;
    border: 0;
    border-radius: 1px;
    width:100%;
    height:100%;
    background-color: white;
    color: salmon;
}
.blog-btn-read:hover {
    background-color:whitesmoke;
    border-bottom:1px solid salmon;
    font-weight: bold;
}

@media(min-width:720px)
{

    .blog-content-card-left {
        grid-template-rows: 1fr 1em;
        grid-template-columns: 1fr 10em;
        grid-template-areas: 
         "dsc dsc dsc dsc img img img img"
         "btn btn btn btn img img img img";
    }
    .blog-content-card-right {
        grid-template-rows: 1fr 1em;
        grid-template-columns: 10em 1fr;
        grid-template-areas: 
         "img img img img dsc dsc dsc dsc"
         "img img img img btn btn btn btn";
    }

}